@primary : #EBE7C3;
@header-font : white;

body {background-color:@primary}
.navbar {background:transparent;}
.navbar {background-color:#88C425}
.navbar-inverse .navbar-nav>li>a {color:@header-font;}
.navbar-nav li a {color:@header-font;}
.navbar .container {padding-bottom:0px;}
.navbar-logo {float:left}
.main-content {margin-top:60px;}