@fabric : 'http://i.imgur.com/Yu4vn7l.png';
/* options panel */
.no-radius {
	-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-radius: 0px !important;
}
#nhp-opts-header, #nhp-opts-footer {background-image:url(@fabric);}
#nhp-opts-form-wrapper {.no-radius();}
