@import "elements.less";

@primary : white;
@header-font : white;
@green : #88c425;

body {background-color:@primary}
a{color:#67a500;}
a:hover{color:#7ec30c;}
a:visited{color:#67a500;}
.navbar {background:transparent;}
.navbar {background-color:@green;-webkit-box-shadow:  0px 0px 5px 1px rgba(50, 50, 50, 0.5); box-shadow:  0px 0px 5px 1px rgba(50, 50, 50, 0.5);border-bottom:3px solid #67a500;}
.navbar-inverse .navbar-nav>li>a {color:@header-font;}
.navbar-nav li a {color:@header-font;}
.navbar .container {padding-bottom:0px;}
.navbar-logo {float:left}
header a{color:#cbff74;}
header a:hover{color:#ffffff;}
.main-content {margin-top:60px;}
#colophon {background-color:@green; color:#ffffff; min-height:150px; font-size:14px; padding:20px;
  -webkit-box-shadow:  0px 0px 5px 1px rgba(50, 50, 50, 0.5); box-shadow:  0px 0px 5px 1px rgba(50, 50, 50, 0.5);border-top:3px solid #67a500;}
#colophon a{color:#cbff74;}
#colophon a:hover{color:#ffffff;}
img.wp-post-image, .product .thumbnails img{.rounded(500px)}
.center-product {text-align:center !important}
.star-rating {margin:auto;}
.products .product {text-align:center}
.products {
.product  {
.star-rating {margin:auto !important}	
}

}
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product 
.onsale {margin:15px !important;}

.woocommerce-ordering select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}
.dropdown-menu li a {color:black}
.woocommerce-tabs {
.panel {padding:10px !important;}
}

/* homepage featured content */
#featured-content-container{}
#featured-content-container .featured-item-container {background:#e6e6e6;height:170px;padding:20px;margin:0;}
#featured-content-container .featured-item{background:#ffffff;height:130px;top:-10px;padding:10px;}
#featured-content-container .yellow{color:#c4af24;}
#featured-content-container .green{color:#88c424;}
#featured-content-container .brown{color:#a27948;}
#featured-content-container .divider{background:#e6e6e6;width:90%;height:7px;margin:0 auto}
#featured-content-container .text-container{position:relative;height:67px;}

#featured-content-container .text{position:absolute;top:-18px;left:50%;padding:0;font-family:'canterbold';font-size:74px;text-transform:uppercase;}
#featured-content-container .text-shadow{position:absolute;top:-17px;left:50%;padding:0;font-family:'canterbold_strips';font-size:74px;text-transform:uppercase;}
#featured-content-container .sub-text-container{margin:5px auto 0 auto;font-size:18px;}

#featured-content-container .first .text{margin:0 0 0 -66px;}
#featured-content-container .first .text-shadow{margin:0 0 0 -66px;}
#featured-content-container .first .sub-text-container{width:82px;}

#featured-content-container .second .text{margin:0 0 0 -86.5px;}
#featured-content-container .second .text-shadow{margin:0 0 0 -86.5px;}
#featured-content-container .second .sub-text-container{width:262px;font-size:14px!important;}
#featured-content-container .second .sub-text{float:none!important;text-align: justify;}

#featured-content-container .third .text{margin:0 0 0 -96px;}
#featured-content-container .third .text-shadow{margin:0 0 0 -96px;}
#featured-content-container .third .sub-text-container{width:160px;}
#featured-content-container .third .sub-text{text-transform:uppercase;}

#featured-content-container .sub-text{font-family:Arial,sans-serif;color:#6b6b6b;float:left;margin: 0 auto;}

#featured-content-container .icon-arrow-yellow{width:12px;height:15px;background:url(../resources/glyphicons/yellow-arrow-icon.png) no-repeat 0 0;float:left;margin: 8px 0 0 10px;}
#featured-content-container .icon-arrow-green{width:12px;height:15px;background:url(../resources/glyphicons/green-arrow-icon.png) no-repeat 0 0;float:left;margin: 8px 0 0 10px;}
#featured-content-container .icon-arrow-brown{width:12px;height:15px;background:url(../resources/glyphicons/brown-arrow-icon.png) no-repeat 0 0;float:left;margin: 8px 0 0 10px;}

